{
  "name": "eslint-config-subchannel",
  "version": "3.0.0",
  "description": "A code style guide and ESLint configuration for maintaining consistency across Subchannel projects",
  "keywords": [
    "subchannel",
    "eslint",
    "eslintconfig"
  ],
  "homepage": "https://github.com/subchannel/javascript#readme",
  "bugs": "https://github.com/subchannel/javascript/issues",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Joe Bilt <joe@subchannel.io>",
  "files": [
    "lib",
    "AUTHORS"
  ],
  "main": "lib/index.js",
  "repository": "subchannel/javascript",
  "scripts": {
    "pretest": "eslint __tests__ lib",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "jest": "^16.0.2"
  },
  "peerDependencies": {
    "eslint": "^3.8.1"
  }
}
